# Cucumber

./: README.md  pom.xml
reports/cucumber-html-report/: report.js
reports/cucumber-reports/: cucumber.xml
src/test/java/Runner/: Test_Runner.java
src/test/java/Steps/: BaiduSearch.java
src/test/java/pageObjects/: BaiduSearch_Page.java
src/test/resources/Testgit/: testgit.txt
